apiVersion: v1
kind: ConfigMap
metadata:
  name: cve-config
  namespace: default
data:
  KAFKA_BOOTSTRAP_SERVERS: "kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local:9092,kafka-broker-1.kafka-broker-headless.kafka.svc.cluster.local:9092,kafka-broker-2.kafka-broker-headless.kafka.svc.cluster.local:9092"
  KAFKA_TOPIC: "cve"
  NAMESPACE: "default"
